@extends('layouts.app')

@section('title', 'Тюменские медали')

@section('content')

<section class="request">
    <p class="content">
        Медали на заказ<br>
        с доставкой<br>
        по России
    </p>

    <button class="button opener">
        ОСТАВИТЬ ЗАЯВКУ
    </button>
</section>

<section class="about">
  <div class="content">
    <div class="left">
      <div class="up">
        <div>
          <h2 class="title">О компании</h2>
          <p>Мы производим индивидуальные награды методом литья. Их вручают не только спортсменам, но и отличившимся на госслужбе или в бизнес-компаниях.</p>
        </div>
        <img src="{{ asset('images/about_medals.jpg') }}" alt="Медали">
      </div>
      <div class="down">
        <p>Изделия имеют высокую детализацию и эксклюзивный дизайн, поэтому каждое из них —  можно считать настоящим шедевром, который олицетворяет личные достижения победителя и выражает ему особое уважение и почет. По всей стране тысячи мастеров своего дела уже имеют в копилке наград тюменскую литую медаль, которая долгие годы будет напоминать им о важном событии, сохраняя безупречный внешний вид.</p>
      </div>
    </div>
    <div class="right">
      <img src="{{ asset('images/about_cup.jpg') }}" alt="Медали">
    </div>
  </div>

  <div class="mob-content">
    <div class="up">
      <div class="left">
        <h2 class="title">О компании</h2>
        <p>Мы производим индивидуальные награды методом литья. Их вручают не только спортсменам, но и отличившимся на госслужбе или в бизнес-компаниях.</p>
      </div>
      <img src="{{ asset('images/about_medals.jpg') }}" alt="Медали">
    </div>
    <div class="down">
      <p>Изделия имеют высокую детализацию и эксклюзивный дизайн, поэтому каждое из них —  можно считать настоящим шедевром, который олицетворяет личные достижения победителя и выражает ему особое уважение и почет. По всей стране тысячи мастеров своего дела уже имеют в копилке наград тюменскую литую медаль, которая долгие годы будет напоминать им о важном событии, сохраняя безупречный внешний вид.</p>
      <img src="{{ asset('images/about_cup.jpg') }}" alt="Медали">
    </div>
  </div>
</section>

@endsection

@push('modals')
    @include('partials.modal')
@endpush